# Gradle_demo

./: Gradle 插件.md  Gradle插件-2.md  README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/androidTest/java/com/example/gradle_demo/: ExampleInstrumentedTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/gradle_demo/: MainActivity.kt
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/test/java/com/example/gradle_demo/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
